{
  "name": "digest-auth-request",
  "version": "0.6.1",
  "description": "Make digest-auth requests with vanilla javascript",
  "main": "digestAuthRequest.js",
  "dependencies": {
    "md5": "2.0.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meteor-ukraine/digest-auth-request.git"
  },
  "keywords": [
    "digest",
    "auth",
    "javascript"
  ],
  "author": "@inorganik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meteor-ukraine/digest-auth-request.git"
  },
  "homepage": "https://github.com/meteor-ukraine/digest-auth-request#README.md"
}
